{
  "expo": {
    "name": "FitLog",
    "slug": "fitlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fitlog",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fitlog.app"
    },
    "android": {
      "package": "com.fitlog.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0f0f1a"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro",
      "name": "FitLog",
      "shortName": "FitLog",
      "description": "Your personal AI-powered fitness companion — workouts, nutrition, coaching and progress tracking.",
      "themeColor": "#00e676",
      "backgroundColor": "#0f0f1a",
      "lang": "en",
      "output": "single"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
